{
  "model_type": "efficientnet-b4",
  "architecture": "EfficientNet B4 fine-tuned on DAiSEE",
  "task": "multi-label-regression",
  "num_labels": 4,
  "label_names": [
    "boredom",
    "confusion",
    "engagement",
    "frustration"
  ],
  "label_ranges": {
    "boredom": [
      0,
      3
    ],
    "confusion": [
      0,
      3
    ],
    "engagement": [
      0,
      3
    ],
    "frustration": [
      0,
      3
    ]
  },
  "input_size": [
    224,
    224
  ],
  "preprocessing": {
    "resize": 256,
    "center_crop": 224,
    "normalization": {
      "mean": [
        0.485,
        0.456,
        0.406
      ],
      "std": [
        0.229,
        0.224,
        0.225
      ]
    }
  },
  "framework": "onnx",
  "onnx_opset": 11,
  "dataset": "DAiSEE",
  "baseline_metrics": {
    "val_mae": 0.5665,
    "val_rmse": 0.7016,
    "val_r2": -0.0014,
    "boredom_accuracy": 0.39,
    "confusion_accuracy": 0.46,
    "engagement_accuracy": 0.54,
    "frustration_accuracy": 0.72
  },
  "version": "1.0.0",
  "created_by": "Terorra",
  "license": "apache-2.0",
  "pytorch_available": true,
  "pytorch_weights_source": "ImageNet + random classifier",
  "pytorch_note": "Architecture identique au mod\u00e8le ONNX. Weights ImageNet pour backbone, classifier initialis\u00e9 al\u00e9atoirement. \u00c0 r\u00e9entra\u00eener avec donn\u00e9es DAiSEE + collecte."
}